
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
    <tr>
        <td bgcolor="white">

            <p align="center"><b><a href="http://www.tarocchi-astrologia.com/richiedi-un-consulto-giaas/" target="_blank"><font size="6" face="Verdana" color="#CC0033">Approfondisci Ora Questo Consulto</font></a><font size="6" face="Verdana" color="#CC0033">!</font></b></p>
        </td>
    </tr>
    <tr>
        <td height="34" bgcolor="white">
            <p align="center"><font face="Verdana" color="#660099">Significati dei Tarocchi a cura di</font><font face="Verdana">: </font><a href="http://www.tarocchi-astrologia.com/richiedi-un-consulto-giaas/" target="_blank"><font face="Verdana" color="#3300FF">Giaas</font></a></p>
        </td>
    </tr>
</table>
