<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tarot Readings</title>

<SCRIPT LANGUAGE = "JavaScript">
  if(document.images)
  {
     shuffleon = new Image();
     shuffleon.src = "images/layout/shuffleon.gif";
  }
 
</SCRIPT>
  
</head>

<body bgcolor="#000000" text="#FFFFFF">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="595">
    <tr>
      <td align="center"><font face="arial" size="2" color="#00FF00"><b>Our
        Tarot Readings Disclaimer</b></font></td>
    </tr>
    <tr>
      <td><font face="arial" size="2">&nbsp;</font></td>
    </tr>
    <tr>
      <td><font face="arial" size="2">The Tarot Readings on this Site are
        provided to our visitors for entertainment purposes only. We make no
        claims our Tarot Readings should be used for any purpose beyond
        entertainment and strongly discourage the use of these readings for any
        reason other than amusement.<br>
        This Site and it owners and agents are not liable for any direct,
        incidental, consequential, indirect, or punitive damages arising from
        your access to or use of this Site or any contents on this Site.</font>
        
      </td>
    </tr>
  </table>
  </center>
</div>
&nbsp;

</body>

</html>
