<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Installing Tarot ver</title>
</head>

<body>

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%"><b><font color="#800000" size="2" face="Verdana">Installing Tarot
        ver. 1.2</font></b></td>
    </tr>
    <tr>
      <td width="100%"><font face="Verdana" size="2"><font color="#800000"><br>
        <b>Step 1: Unpack tarot.zip</b><br>
        </font><font color="#1F1F1F">Use any unzipping program to unpack the zip
        file tarot.zip. Once unpacked you should have folder named
        &quot;tarot.&quot;&nbsp; All of the files needed to run the scripts are
        located in this folder or sub-directories inside the tarot folder.</font><br>
        &nbsp;</font></td>
    </tr>
    <tr>
      <td width="100%"><font face="Verdana" size="2"><font color="#800000"><b>Step 2: Creating the MySql
        Database Table that Holds the Cards:<br>
        </b></font><font color="#1F1F1F">Find the file named<b> </b>tarot.sql.
        This file holds the structure and the data for the table needed to power
        the scripts. To install it you must first create the table in your MySql
        database. Look for the code snip that says create table and use it to
        create the tcard table. Once the table is created, you now have to
        populate it. To do this copy all of the inserts to the tcard table in
        your database.<br>
        While you can create and populate your table using telnet, we recommend
        you use a web based MySql Administrator. There are a few out there but
        our favorite is phpMyAdmin. phpMyAdmin is very powerful and will save
        you countless hours managing your database. To pick this script up
        select <a href="http://www.phpwizard.net/projects/phpMyAdmin/">this link</a>
        (http://www.phpwizard.net/projects/phpMyAdmin/).&nbsp; </font><font color="#800000"><b><br>
        &nbsp;</b></font></font></td>
    </tr>
    <tr>
      <td width="100%"><font face="Verdana" size="2"><b><font color="#800000">Step 3: Install Scripts to Your
        Server<br>
        </font></b><font color="#1F1F1F">The simplest way to install the scripts
        to your server is to upload the tarot folder exactly as it is to your
        web site. Once this is done look for the file &quot;config.inc.&quot;
        Edit this file's variables to reflect your database connection. You will
        set other variables such as your copyright blurb there as well. After
        editing save the file and if all is well, your tarot card scripts should
        be ready for use.<br>
        &nbsp;</font></font></td>
    </tr>
    <tr>
      <td width="100%"><font face="Verdana" size="2"><font color="#800000"><b>Step
        4: Run the Script:<br>
        </b></font>Once you have the script installed point your browser to the
        tarot/ directory on your site and select a spread. The full URL should
        take this form: <font color="#FF0000">http://www.yourdomain.com/tarot/index.html</font><br>
        &nbsp;</font></td>
    </tr>
    <tr>
      <td width="100%"><font face="Verdana" size="2"><b><font color="#800000">Changing the Look and Feel of
        Individual Pages:<br>
        </font></b><font color="#1F1F1F">To change the look and feel of
        index.html, just take it into your favorite HTML editor and create the
        look you want.</font>
        </font>
        <p><font color="#1F1F1F" size="2" face="Verdana">Each Tarot spread has its own php file. Each of
        these files may be edited to have its own unique look, or to conform
        with all of the other pages very easily. At the top of each page you
        will notice a list of variables which control such things as the font,
        background color, link color and the words used in the headers and links
        on the page. To modify any page's look or verbage, simply edit those
        variables. <br>
        &nbsp;</font></td>
    </tr>
    <tr>
      <td width="100%"><font face="Verdana" size="2"><font color="#800000"><b>Fitting the Code into Your
        Existing Look and Feel:<br>
        </b></font><font color="#1F1F1F">To make the tarot scripts conform to
        your site's look, just create index.html using your site's template. The
        php pages aren't too difficult to transform either. Open your template
        in you favorite php editor (e.g. Notepad). Place the php code that is
        before the HTML code before the beginning of the HTML code in your
        template. The HTML/PHP code that makes up the body of the page is
        contained in two tables. Copy these tables to wherever you want them in
        your template and save the page as its corresponding version of the
        original php page. If all goes well you are done.<br>
        </font></font></td>
    </tr>
    <tr>
      <td width="100%"><font face="Verdana" size="2"><font color="#800000"><b>Support:<br>
        </b></font>For support write us at <a href="mailto:julian@scriptsjoint.com">julian@scriptsjoint.com</a>.</font></td>
    </tr>
  </table>
</div>

</body>

</html>
